<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Текст вместо картинки -->
    <div class="product">
        <div class="productName">Product 1 name</div>
        <img src="http://unsplash.it/150/150?random&gravity=center" alt="">
        <button>Подробнее</button>
    </div>
    <div class="product">
        <div class="productName">Product 2 name</div>
        <img src="http://unsplash.it/150/150?random&gravity=center" alt="">
        <button>Подробнее</button>
    </div>
    <div class="product">
        <div class="productName">Product 3 name</div>
        <img src="http://unsplash.it/150/150?random&gravity=center" alt="">
        <button>Подробнее</button>
    </div>

    <!-- Подгрузка постов -->
    <div class="container">
        <h1>
            Нужно сделать, чтобы при прокрутке на страницу подгружались все новые
            и новые посты.
        </h1>
        <div class="scrollCheck"></div>
    </div>


    <!-- Шахматная доска -->
    <!-- Нужны стили fontawesome 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->

    <!-- И отдельный файл со стилями positions.js -->
    <script src="positions.js"></script>

    <script src="script.js"></script>   
</body>
</html>